###########
# BUILDER #
###########

# build react app
FROM node:20-alpine as builder2

WORKDIR /usr/src/app
COPY ./react_page/package*.json .

RUN npm ci
COPY ./react_page ./

ARG VITE_APP_API_ADDRESS
ENV VITE_APP_API_ADDRESS $VITE_APP_API_ADDRESS
# RUN addgroup -S ap_group && adduser -S -G ap_group ap_user

RUN npm run build

# pull official base image
FROM python:3.11-slim-bookworm as builder

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc

# lint
RUN pip install --upgrade pip
RUN pip install flake8==6.0.0
COPY ./app/ /usr/src/app/
RUN flake8 --ignore=E501,F401,W503 .

# install python dependencies
COPY ./app/requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

#########
# FINAL #
#########

# pull official base image
FROM python:3.11-slim-bookworm

# create directory for the app user
RUN mkdir -p /home/app

# create the app user
RUN addgroup --system ap_group && adduser --system --group ap_user

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/mediafiles
WORKDIR $APP_HOME


# install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends netcat-openbsd
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# copy bundled react
COPY --from=builder2 --chown=ap_user:ap_group /usr/src/app/dist/ ./staticfiles

# copy entrypoint.prod.sh
COPY ./app/entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh
RUN chmod +x  $APP_HOME/entrypoint.prod.sh

# copy project
COPY ./app $APP_HOME

# chown all the files to the app user
RUN chown -R ap_user:ap_group $APP_HOME

# change to the app user
USER ap_user

# run entrypoint.prod.sh
ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]