upstream backend {
	server web:8000;
}

server {
	listen 80;

	location /api/ {
		proxy_pass http://backend;
	}

	location /staticfiles/rest_framework/ {
		root /staticfiles/;
	}

	location / {
		root /var/www/frontend;
		try_files $uri $uri/ /index.html;
	}
}