upstream backend {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
        client_max_body_size 10M;
    }



    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    # location /media/ {
    #     alias /home/app/web/mediafiles/;
    # }

    location /media/profile_pics/ {
        alias /home/app/web/audio_player/media/profile_pics/;
    }

}